{
    "name": "谷歌翻译",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "contentScript.css"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png"
        },
        "default_title": "谷歌翻译",
        "default_popup": "popup.html"
    }
}