<!DOCTYPE html>
<html>
<head>
    <title>设置</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: #eee;
        }
        .container {
            width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LANGUAGE SETTING</h1>
    <h4>From</h4>
    <select id="from">
        <option value="zh-CN" data-key="中文">中文</option>
        <option value="en" selected data-key="English">English</option>
        <option value="ja" data-key="日本語">日本語</option>
        <option value="fr" data-key="Français">Français</option>
        <option value="de" data-key="Deutsch">Deutsch</option>
        <option value="ru" data-key="русский язык">русский язык</option>
        <option value="mn" data-key="Монгол улс">Монгол улс</option>
        <option value="ar" data-key="العربية">العربية</option>
    </select>


    <h4>To</h4>
    <select id="to">
        <option value="zh-CN" data-key="中文" selected>中文</option>
        <option value="en" data-key="English">English</option>
        <option value="ja" data-key="日本語">日本語</option>
        <option value="fr" data-key="Français">Français</option>
        <option value="de" data-key="Deutsch">Deutsch</option>
        <option value="ru" data-key="русский язык">русский язык</option>
        <option value="mn" data-key="Монгол улс">Монгол улс</option>
        <option value="ar" data-key="العربية">العربية</option>
    </select>
</div>


<script src="options.js"></script>
</body>
</html>