._panel{
    width: 280px;
    box-shadow: 1px 1px 8px 2px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin: 30px auto;
    transform: scale(0.6);
    opacity: 0;
    transition: all .2s;
    position: fixed;
    top: 20px;
    left: 20px;
    line-height: 1;
    background: #fff;
}
._panel.show{
    transform: scale(1);
    opacity: 1;
}
._panel ._panel_header{
    padding: 10px;
    color: #666;
    font-size: 12px;
    background: #eee;
    position: relative;
}
._panel .close{
    position: absolute;
    right:10px;
    cursor: pointer;
}
._panel ._panel_main{
    padding: 0 10px;
}
._panel .source{
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
._panel .dest{
    padding-bottom: 10px;
}
._panel .title{
    font-size: 12px;
    color:#888;
    margin-top: 10px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
._panel .content{
    font-size: 14px;
    color: #666;
    margin-top: 6px;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}